#1. 홍길동 씨의 과목별 점수는 국어 : 80, 영어 : 75, 수학 : 55점이다. 평균 점수는?
kor = 80
eng = 75
mat = 55
print((kor+eng+mat)/3)

#2. 자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법
num = 13
print(13%2) #1이면 홀수 0이면 짝수

#3. 홍길동의 주민등록번호는 881120-1068234이다. 생년월일과 뒷부분으로 나누어 출력해보자
pin = "881120-1068234"
bir = pin[:6]
num = pin[7:]
print(bir)
print(num)

#4. 성별을 나타내는 숫자를 출력해보자
print(pin[7])

#5. 문자열 a:b:c:d가 있다. 문자열의 replace 함수를 사용하여 a#b#c#d#으로 바꿔보자
a = "a:b:c:d"
print(a.replace(":","#"))