#1. 홍길동 씨의 과목별 점수는 국어 : 80, 영어 : 75, 수학 : 55점이다. 평균 점수는?
kor = 80
eng = 75
mat = 55
print((kor+eng+mat)/3)

#2. 자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법
num = 13
print(13%2) #1이면 홀수 0이면 짝수

#3. 홍길동의 주민등록번호는 881120-1068234이다. 생년월일과 뒷부분으로 나누어 출력해보자
pin = "881120-1068234"
bir = pin[:6]
num = pin[7:]
print(bir)
print(num)

#4. 성별을 나타내는 숫자를 출력해보자
print(pin[7])

#5. 문자열 a:b:c:d가 있다. 문자열의 replace 함수를 사용하여 a#b#c#d#으로 바꿔보자
a = "a:b:c:d"
print(a.replace(":","#"))

#6. [1,3,5,4,2]리스트를 [5,4,3,2,1]로 만들어 보자
a = [1,3,5,4,2]
a.sort()
a.reverse()
print(a)

#7. ['Life', 'is', 'too', 'short']리스트를 Life is too short 문자열로 만들기
a = ['Life', 'is', 'too', 'short']
result = " ".join(a)
print(result)

#8. (1,2,3) 튜플에 값 4를 추가하여 (1,2,3,4) 만들기
a = (1,2,3)
a = a + (4,)
print(a)

#9. 다음과 같은 딕셔너리 a가 있다.
a = dict()
#a[[1]] = 'python' 이 코드는 왜 오류가 날까? :                      (문자열, 튜플, 숫자형은 변하지 않아 쓸 수 있다.)
                        #딕셔너리의 키에는 변하지 않는 값만 들어갈 수 있다. 리스트는 변하는 값이라 오류가 난다.

#10. 딕셔너리 a에서 'B'에 해당되는 값을 추출해 보자
a = {'A':90, 'B':80, 'C':70}
result = a.pop('B')
print(a)
print(result)

#11. a리스트에서 중복 숫자 제거하기
a = [1,1,1,2,2,3,3,3,4,4,5]
a = set(a) #집합 자료형으로 변환 ) 집합은 중복 허용 X
print(list(a)) #리스트로 다시 바꿔서 출력

#12. 동일한 값에 a,b 라는 변수를 선언하고 a의 요솟값을 변경하면 b값은 어떻게 될까? 설명해보자
a = b = [1,2,3]
a[1] = 4
print(b)
#a = b = [1,2,3]은 [1,2,3]을 가리키는 참조변수가 a,b인 것이므로 결국 같은 곳을 가리켜 리스트가 바뀌면 두 변수에서도 다 바뀌게 된다