#튜플 (Tuple)
#튜플은 몇 가지 점을 제외하고 리스트와 거의 비슷하다.
#다른 점 : 리스트 = [], 튜플 = () / 튜플은 한 번 값을 정하면 수정이 불가능하다.

t1 = (1,) #요소를 하나만 넣더라도 콤마를 붙여줘야 한다.
t2 = (1,2,3) #괄호 안에서 추가해도 됨
t3 = 1,2,3 #괄호 생략해도 가능

#튜플 다루기
t1 = 1,2,'a','b'
t2 = 3,4
print(t1+t2) #결과 : 1,2,a,b,3,4 ) 이렇게 튜플끼리 더하기도 가능
print(t2*3) #결과 : 3,4,3,4,3,4 ) 곱하기도 가능
print(len(t1)) #결과 : 4 ) len 함수를 이용하여 길이도 구할 수 있다